.Badge--frontpage {
  background: #7fba00;
}

.DiscussionListItem-info .item-excerpt {
  margin-top: 8px;
  margin-right: 20px;
  white-space: normal;
  font-size: 12px;
  line-height: 1.5em;
  color: @muted-more-color;
  display: block;

  .DiscussionPage-list & {
    display: none;
  }
  @media @phone {
    display: none;
  }
}
